---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-sealed-secret
  namespace: argocd
spec:
  encryptedData:
    admin-password: AgBSBMndIu7cnC+QJoIwL5LGumcBiDl5Q1i8hVK5X/dk1xe4LGYVOHizBLRiv12Kr3jCSFvauymknlw7piwTuzYmOu9MKF8rjYnnrm/k9bzrOUleo/w5c/D70vHyCQcqv1pHnOvX1Nwn0M/1V/I+4CflTiBLpAzbo1aA2r6MR1YZ5pzXHI4fbke1WamwhjA4Opp9u4xD83fFEXEoTr0ponF/7CfjCXQTsUKCMGOLsz7p3TgMMprqSoh0Q5WwUBVMamgLnS4vLveLxiHXUxwbf5sUEtTAFgtYnoQZH+Pk/xUHNwdoFDeBNO56Pth+0atgyzz8HkeFuJgqNOoMPo0UmkXMgbeXKE4bKxTlAbOTaybPep3PKYJZCPNthmU+snWXcWkyowc/7+GtAzIwxnEqzh8IvZKConF5P2NGL4zjJMJRU48+XB2wtK4Oqye8usrQGW6XemEkfL/PxnAPFCCdqncpo/4n3nHt39YOddzLVRNtQZWDndRw14GKsd4z/Bg0YK10CQsUN6UnHSjUmF2VOBbyzppDP90+ZjBdH6uhOu7GGUNtWVprXTg0QUmc7dlf7AMn38UIbcD1AZstW4/Rx/4dYVucURG+pqpxHZktI/RsR9hV6/kjF+TCBatZH8kdNgHJ4iGaAuxeoQIG5Rq/HpEP/fAcnq8vTIRkXklArHdEnpvxBEhq8w162Ajen5n2/unXDlLcAdCM7XOg
    admin-user: AgAd1EnAkHZTunzz0oLeMM5l+SzUWB76IIwchtAK5gEyPbYL1Efo1TmbOyWJAEDbIzr/jgeT0cthgzvFNpNRxxvNBY0yZDXXS7AW36ZDjWi0LEfxdeXJrNKDjVKZpIK0J/4L3bzNW52egtYSdnOKFCeiPoZO8w65Rmuh/ISP3R+YUCUCCEt8Jm3rTeHHiJbNz8cIxadNCb0qMov0iIlIRF6+LRtz8vgz3zU6FOMGCBAOTzJ/Hkuz9EjkiB//KJUQW2jwqPxeNcgomoKkrpnbdBsEC4/JCmQMeL126mKaKMopJcaAiokdSjApYIyGG8n5ZdBwfk2cMCEpby/xrQrdaO9UF1RX2iV91PGaZZsmVzLrz+06sOLYPF2qoh0l2NcMd9epfcS+NzBhe/F/ZhxT94I75bN8ibf6ud0fmdxhsjV4w0iUYapXfs92pBLh0RXmoRBC6/3+QbsM7ilM6+iz1c/WGAppiIBAEfAKXlcXKvWprrMQ4TCyW0L+rMCQIMsektHKQBBqhEIZ/s3cpxzIyGAVWS6BfkXM+o//1hUljayNc/GyLzQ+xCgROB/9vIOWQPLBOCCSm0km4/b174VUzCiGfR2/qKvjmFvnNnOaQ8bNRJPQ5qE1pyOqFPxXe62gyNPVTAbQf48KWv1pcpR7OGS/kXugS/ONapWd9wS8ykclaLayPG1JCbTLsH+67hFBDX8KVvpOBw==
  template:
    metadata:
      creationTimestamp: null
      name: argocd-sealed-secret
      namespace: argocd
