---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-sealed-secret
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgCGU6RJvfloZPSOFNTHPJzxY9X14Pl1jOS9Pn2/M9AVWrAGhjzqmz+K73B+6czHIKuz/J0k/FawNTv5kvTvDjTMZZ5nBIKPJ/+o3VQ76lusCEk5FRdeqmJtb7mo0gOGH3cCgY9ox4Xjl/csG8P4WQhzdWc4BlpR8uaV3V1rc9WeyycI7ffwHtgdZLp0ihzMzSFQpb1xy5AT7FcKufAcZv1V9Dfe+47VbCEHRw1jIxTkP8S4iidHInfwDHR1Ar+zvoWB+wDt6mA7JQKrZyMV6STm8yuvluXb3KQPsr5XQCd4gbaR3/Hyx0eYdIo33WWAkvucOs16tdmvc4EM+64ZgwYOQ4s0/xAjzMAx84yIBbh3JZaM5pEktKd2YLW6FWrhEm/Vw3rWSr5tJWZ9ig1MBFtUYfAqzw1c2Eq30OpXtNYKX57NAkab2eZTlGV9nyjoGMrxZsLvgjfu0vvTjEC+wGcoGx23sBIstfjm9Uj2aOawekh9DGngVYMA2yROjlvK9Gbpcc1/VWc3FAOcZu0RyN8uPWFUTom+fluD2vp83ib2k+QX3B0bfE7ac/yj9WhVzfRrtOsecHknxZlcNWGJQnfA5vfHIk+QVECXXygYrM92WI2aXbVyAa+mcrYI34lEs1Ya1/agB2ztmfkxShvYh/FJBzR/nDQANlMMQx7I3BzHycNpCdSHUeN1BDI2uJD39QMIBMgjmH5R7OWv
    admin-user: AgCh+dVcnuCVCOMII9Igm7ZrmmGk0lTn4H3EM1YHeZP/+QRFflYxalX5ZQidUXuWJp9pHJIjIPpBQTgWIxOpoJaZ6gk+RdS+2Jm3NCaYUakvE9pLIjou2VY+Ji9H614iTY+GGZlxvfuNQ+lBruRC5VitaKve6MaxIiXPnHol5wAec3CL2yEkj0e8ueza2/P2MekIbgStboE+7MoGYmWueDWeAQ9OsyBiXFw8KiJvCbpVSoqgpdzYf3ezO8AMjolCf5nQiNwA7LHUHLjNoTttPLn9VzfmO2yvmv+Cxw8UvzO993iAU5WZc3HJ33gSspTys6MvbCVDSkUkm6fX8K/tKBCALoREpU/Wanqr9S45Tid2RMYqdroc9fVDHN5KlLIPZ7vEXNK3a9xhjLvY88I4H5k7HZNpzzD22/rSG24LGrRvtUsevAdYsJkj2JEmoBfrdOhIZBQm7Bttlus22bG9NMHttcjk6VcdeVlcvS6JyOyVZjKXJ3g1Tpwe+1fjifqRjurrbzcCNhJhVM34NE4l+xL9Y+8t8YP1C7c2LjaKvaBTngRHp7tQ/GW++gVIrsrN/jRbxQ+mqmoffOuV90eNtJbR9a//ZZkZE3swfZYCj73AzUXf+h6/vUJb4ttwFyQaguOUTayliSB57qt5vgs9ANHglg0yQ1IsGywvw7AG92mx8qnUSBHoRx/4WAwJyCdCWtiY9YMpJA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-sealed-secret
      namespace: monitoring
